<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga HigiKids</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif; /* Changed font-family to Arial */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('FONDO DEL BAÑO.png');
            background-size: cover;
            background-position: center;
            padding: 10px;
        }

        .titulo {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #0066cc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .titulo img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }

        h2 {
            margin-top: 20px;
            animation: moveText 1s ease-out infinite;
        }

        @keyframes moveText {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(5px);
            }
        }

        img {
            max-width: 80vw;
            height: auto;
            margin-top: 10px;
        }

        .boton-rojo {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold; /* Added to make the text bold */
            color: #fff;
            background-color: #e74c3c;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .boton-rojo:hover {
            background-color: #c0392b;
        }

        @media only screen and (max-width: 600px) {
            .titulo img {
                max-width: 60vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="enlace-de-bienvenida.html" class="titulo">
            <img src="LETRAS.png">
        </a>
        <img src="LOGO.png" alt="Logo HigiKids">
    </header>

    <h2>Haz clic en el enlace para descargar la aplicación:</h2>
    <a href="https://drive.google.com/file/d/1lhf3GCfXUiGE1NFIlJRYzzWRzsI_mOeu/view?usp=drivesdk" class="boton-rojo">Descargar la Aplicación</a>

    <script>
        // Opcional: Puedes agregar JavaScript para realizar acciones adicionales si es necesario
    </script>
</body>

</html>

